spring.application.name=app-tienda

spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=root
spring.datasource.password=0993643838Jc

spring.jpa.hibernate.ddl-auto=update